{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red242\green239\blue236;\red0\green0\blue0;
\red210\green50\blue85;\red135\green135\blue135;\red85\green138\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c66667;\cssrgb\c96078\c94902\c94118;\cssrgb\c0\c0\c0;
\cssrgb\c86667\c29020\c40784;\cssrgb\c60000\c60000\c60000;\cssrgb\c40000\c60000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
public\cf4  \cf2 class\cf4  \cf5 Main\cf4  \cf6 \{
\f2\fs29\fsmilli14667 \cf4 \

\f1\fs32 \'a0\'a0\'a0 \cf2 public\cf4  \cf2 static\cf4  \cf2 void\cf4  \cf5 main\cf6 (\cf5 String\cf6 []\cf4  args\cf6 )\cf4  \cf6 \{
\f2\fs29\fsmilli14667 \cf4 \

\f1\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 System\cf6 .\cf4 out\cf6 .\cf5 println\cf6 (\cf7 "Hello World"\cf6 );
\f2\fs29\fsmilli14667 \cf4 \

\f1\fs32 \'a0\'a0\'a0 \cf6 \}
\f2\fs29\fsmilli14667 \cf4 \

\f1\fs32 \cf6 \}
\f2\fs29\fsmilli14667 \cf4 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 \cb3 \
}